SBY 15:59:34 [equiv_taskBMC30_equiv_su] Removing directory 'equiv_taskBMC30_equiv_su'.
SBY 15:59:34 [equiv_taskBMC30_equiv_su] Copy 'cva6_su_equiv.v' to 'equiv_taskBMC30_equiv_su/src/cva6_su_equiv.v'.
SBY 15:59:34 [equiv_taskBMC30_equiv_su] Copy 'store_unit.v' to 'equiv_taskBMC30_equiv_su/src/store_unit.v'.
SBY 15:59:34 [equiv_taskBMC30_equiv_su] Copy 'store_buffer.v' to 'equiv_taskBMC30_equiv_su/src/store_buffer.v'.
SBY 15:59:34 [equiv_taskBMC30_equiv_su] Copy 'amo_buffer.v' to 'equiv_taskBMC30_equiv_su/src/amo_buffer.v'.
SBY 15:59:34 [equiv_taskBMC30_equiv_su] Copy 'cva6_su_model.v' to 'equiv_taskBMC30_equiv_su/src/cva6_su_model.v'.
SBY 15:59:34 [equiv_taskBMC30_equiv_su] engine_0: smtbmc boolector
SBY 15:59:34 [equiv_taskBMC30_equiv_su] base: starting process "cd equiv_taskBMC30_equiv_su/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:59:34 [equiv_taskBMC30_equiv_su] base: cva6_su_model.v:0: Warning: System task `$display' outside initial block is unsupported.
SBY 15:59:34 [equiv_taskBMC30_equiv_su] base: Warning: Replacing memory \store_instr_queue_state with list of registers. See cva6_su_model.v:92
SBY 15:59:34 [equiv_taskBMC30_equiv_su] base: Warning: Replacing memory \store_instr_i_queue_pc with list of registers. See cva6_su_model.v:88
SBY 15:59:34 [equiv_taskBMC30_equiv_su] base: Warning: Replacing memory \store_instr_i_queue with list of registers. See cva6_su_model.v:84
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\ready_o is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [133] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [132] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [131] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [130] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [129] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [128] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [97] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [96] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [95] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [94] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [93] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [92] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [91] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [90] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [89] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [88] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [87] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [86] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [85] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [84] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [83] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [82] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [81] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [80] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [79] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [78] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [77] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [76] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [75] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [74] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [73] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [72] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [71] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [70] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [69] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [68] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [67] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [66] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [65] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [64] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [31] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [30] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [29] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [28] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [27] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [26] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [25] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [24] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [23] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [22] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [21] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [20] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [19] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [18] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [17] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [16] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [15] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [14] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [13] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [12] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [11] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [10] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [9] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [8] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [7] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [6] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [5] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [4] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [3] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [2] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [1] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_req_o [0] is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire amo_buffer.\amo_valid is used but has no driver.
SBY 15:59:35 [equiv_taskBMC30_equiv_su] base: Warning: Wire store_buffer.\req_port_o [10] is used but has no driver.
SBY 15:59:37 [equiv_taskBMC30_equiv_su] base: finished (returncode=0)
SBY 15:59:37 [equiv_taskBMC30_equiv_su] smt2: starting process "cd equiv_taskBMC30_equiv_su/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:59:37 [equiv_taskBMC30_equiv_su] smt2: finished (returncode=0)
SBY 15:59:37 [equiv_taskBMC30_equiv_su] engine_0: starting process "cd equiv_taskBMC30_equiv_su; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 30  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 15:59:37 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:00  Solver: boolector
SBY 15:59:38 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 15:59:38 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 15:59:38 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 15:59:38 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 15:59:38 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 15:59:38 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 15:59:38 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 15:59:38 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 15:59:38 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:01  Checking assumptions in step 4..
SBY 15:59:38 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:01  Checking assertions in step 4..
SBY 15:59:39 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:01  Checking assumptions in step 5..
SBY 15:59:39 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:01  Checking assertions in step 5..
SBY 15:59:39 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:01  Checking assumptions in step 6..
SBY 15:59:39 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:01  Checking assertions in step 6..
SBY 15:59:39 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:01  Checking assumptions in step 7..
SBY 15:59:39 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:01  Checking assertions in step 7..
SBY 15:59:39 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:02  Checking assumptions in step 8..
SBY 15:59:40 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:02  Checking assertions in step 8..
SBY 15:59:40 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:02  Checking assumptions in step 9..
SBY 15:59:40 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:02  Checking assertions in step 9..
SBY 15:59:41 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:03  Checking assumptions in step 10..
SBY 15:59:41 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:03  Checking assertions in step 10..
SBY 15:59:41 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:03  Checking assumptions in step 11..
SBY 15:59:42 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:04  Checking assertions in step 11..
SBY 15:59:43 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:05  Checking assumptions in step 12..
SBY 15:59:43 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:05  Checking assertions in step 12..
SBY 15:59:44 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:07  Checking assumptions in step 13..
SBY 15:59:46 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:08  Checking assertions in step 13..
SBY 15:59:47 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:09  Checking assumptions in step 14..
SBY 15:59:49 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:12  Checking assertions in step 14..
SBY 15:59:51 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:13  Checking assumptions in step 15..
SBY 15:59:54 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:16  Checking assertions in step 15..
SBY 15:59:59 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:21  Checking assumptions in step 16..
SBY 16:00:03 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:25  Checking assertions in step 16..
SBY 16:00:10 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:32  Checking assumptions in step 17..
SBY 16:00:13 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:35  Checking assertions in step 17..
SBY 16:00:26 [equiv_taskBMC30_equiv_su] engine_0: ##   0:00:48  Checking assumptions in step 18..
SBY 16:00:45 [equiv_taskBMC30_equiv_su] engine_0: ##   0:01:07  Checking assertions in step 18..
SBY 16:00:56 [equiv_taskBMC30_equiv_su] engine_0: ##   0:01:18  Checking assumptions in step 19..
SBY 16:01:02 [equiv_taskBMC30_equiv_su] engine_0: ##   0:01:24  Checking assertions in step 19..
SBY 17:38:33 [equiv_taskBMC30_equiv_su] engine_0: ##   1:38:55  waiting for solver (1 minute)
SBY 17:38:46 [equiv_taskBMC30_equiv_su] engine_0: ##   1:39:08  Checking assumptions in step 20..
SBY 17:38:57 [equiv_taskBMC30_equiv_su] engine_0: ##   1:39:19  Checking assertions in step 20..
SBY 17:39:57 [equiv_taskBMC30_equiv_su] engine_0: ##   1:40:19  waiting for solver (1 minute)
SBY 17:40:00 [equiv_taskBMC30_equiv_su] engine_0: ##   1:40:22  Checking assumptions in step 21..
SBY 17:40:22 [equiv_taskBMC30_equiv_su] engine_0: ##   1:40:44  Checking assertions in step 21..
SBY 17:41:22 [equiv_taskBMC30_equiv_su] engine_0: ##   1:41:45  waiting for solver (1 minute)
SBY 17:42:36 [equiv_taskBMC30_equiv_su] engine_0: ##   1:42:58  Checking assumptions in step 22..
SBY 17:42:37 [equiv_taskBMC30_equiv_su] engine_0: ##   1:42:59  Checking assertions in step 22..
SBY 17:43:37 [equiv_taskBMC30_equiv_su] engine_0: ##   1:43:59  waiting for solver (1 minute)
SBY 17:47:37 [equiv_taskBMC30_equiv_su] engine_0: ##   1:47:59  waiting for solver (5 minutes)
SBY 17:50:13 [equiv_taskBMC30_equiv_su] engine_0: ##   1:50:35  Checking assumptions in step 23..
SBY 17:50:46 [equiv_taskBMC30_equiv_su] engine_0: ##   1:51:09  Checking assertions in step 23..
SBY 17:51:47 [equiv_taskBMC30_equiv_su] engine_0: ##   1:52:09  waiting for solver (1 minute)
SBY 17:55:47 [equiv_taskBMC30_equiv_su] engine_0: ##   1:56:09  waiting for solver (5 minutes)
SBY 18:00:47 [equiv_taskBMC30_equiv_su] engine_0: ##   2:01:09  waiting for solver (10 minutes)
SBY 18:05:47 [equiv_taskBMC30_equiv_su] engine_0: ##   2:06:09  waiting for solver (15 minutes)
SBY 18:07:53 [equiv_taskBMC30_equiv_su] engine_0: ##   2:08:15  Checking assumptions in step 24..
SBY 18:08:53 [equiv_taskBMC30_equiv_su] engine_0: ##   2:09:15  waiting for solver (1 minute)
SBY 18:09:29 [equiv_taskBMC30_equiv_su] engine_0: ##   2:09:51  Checking assertions in step 24..
SBY 18:10:30 [equiv_taskBMC30_equiv_su] engine_0: ##   2:10:52  waiting for solver (1 minute)
SBY 18:14:30 [equiv_taskBMC30_equiv_su] engine_0: ##   2:14:52  waiting for solver (5 minutes)
SBY 18:19:30 [equiv_taskBMC30_equiv_su] engine_0: ##   2:19:52  waiting for solver (10 minutes)
SBY 18:23:32 [equiv_taskBMC30_equiv_su] engine_0: ##   2:23:54  Checking assumptions in step 25..
SBY 18:24:32 [equiv_taskBMC30_equiv_su] engine_0: ##   2:24:54  waiting for solver (1 minute)
SBY 18:26:05 [equiv_taskBMC30_equiv_su] engine_0: ##   2:26:27  Checking assertions in step 25..
SBY 18:27:05 [equiv_taskBMC30_equiv_su] engine_0: ##   2:27:27  waiting for solver (1 minute)
SBY 18:31:05 [equiv_taskBMC30_equiv_su] engine_0: ##   2:31:27  waiting for solver (5 minutes)
SBY 18:36:05 [equiv_taskBMC30_equiv_su] engine_0: ##   2:36:27  waiting for solver (10 minutes)
SBY 18:41:05 [equiv_taskBMC30_equiv_su] engine_0: ##   2:41:27  waiting for solver (15 minutes)
SBY 18:42:00 [equiv_taskBMC30_equiv_su] engine_0: ##   2:42:22  Checking assumptions in step 26..
SBY 18:42:02 [equiv_taskBMC30_equiv_su] engine_0: ##   2:42:24  Checking assertions in step 26..
SBY 18:43:02 [equiv_taskBMC30_equiv_su] engine_0: ##   2:43:24  waiting for solver (1 minute)
SBY  1:45:52 [equiv_taskBMC30_equiv_su] engine_0: ##   9:46:14  waiting for solver (5 minutes)
SBY  1:46:24 [equiv_taskBMC30_equiv_su] engine_0: terminating process
