// Synthesized guards for synthclass__load_state 
// This file was generated by PAUL: 2023-04-19 23:36:47.278045 
[(((instr_valid_p & load_state_preds_3) & (no_dep_p & l_instr_valid_p)) & load_state_preds_0)] {
 // gen_set_load_state_0 
 load_state = 3'd0;
 
}

[((~load_state_preds_1 | load_state_preds_3) & (~load_state_preds_0 & no_dep_p))] {
 // gen_set_load_state_1 
 load_state = 3'd1;
 
}

[((~load_state_preds_3 & ~instr_valid_p) & (load_state_preds_1 & load_state_preds_0))] {
 // gen_set_load_state_2 
 load_state = 3'd2;
 
}

[((~load_state_preds_1 & (load_state_preds_0 & no_dep_p)) & (l_instr_valid_p | load_state_preds_3))] {
 // gen_set_load_state_3 
 load_state = 3'd3;
 
}

[((~no_dep_p | load_state_preds_1) | (~l_instr_valid_p & load_state_preds_0))] {
 // gen_set_load_state_none 
  
}

