(set-logic UF)
(synth-fun gen_mem_ack ((x0 Bool) (x1 Bool) (x2 Bool) (x3 Bool)) Bool
    
    ;; Declare the non-terminals that would be used in the grammar
    ((B4 Bool) (B3 Bool) (B2 Bool) (B1 Bool) (B0 Bool))

    ;; Define the grammar for allowed implementations of max2
    ((B4 Bool (true false (and B3 B3) (or B3 B3) (not B3) x0 x1 x2 x3))
(B3 Bool (true false (and B2 B2) (or B2 B2) (not B2) x0 x1 x2 x3))
(B2 Bool (true false (and B1 B1) (or B1 B1) (not B1) x0 x1 x2 x3))
(B1 Bool (true false (and B0 B0) (or B0 B0) (not B0) x0 x1 x2 x3))
(B0 Bool (true false x0 x1 x2 x3)))
        
)
        


(synth-fun gen_mem_resp ((x0 Bool) (x1 Bool) (x2 Bool) (x3 Bool)) Bool
    
    ;; Declare the non-terminals that would be used in the grammar
    ((B4 Bool) (B3 Bool) (B2 Bool) (B1 Bool) (B0 Bool))

    ;; Define the grammar for allowed implementations of max2
    ((B4 Bool (true false (and B3 B3) (or B3 B3) (not B3) x0 x1 x2 x3))
(B3 Bool (true false (and B2 B2) (or B2 B2) (not B2) x0 x1 x2 x3))
(B2 Bool (true false (and B1 B1) (or B1 B1) (not B1) x0 x1 x2 x3))
(B1 Bool (true false (and B0 B0) (or B0 B0) (not B0) x0 x1 x2 x3))
(B0 Bool (true false x0 x1 x2 x3)))
        
)
        


(synth-fun gen_none ((x0 Bool) (x1 Bool) (x2 Bool) (x3 Bool)) Bool
    
    ;; Declare the non-terminals that would be used in the grammar
    ((B4 Bool) (B3 Bool) (B2 Bool) (B1 Bool) (B0 Bool))

    ;; Define the grammar for allowed implementations of max2
    ((B4 Bool (true false (and B3 B3) (or B3 B3) (not B3) x0 x1 x2 x3))
(B3 Bool (true false (and B2 B2) (or B2 B2) (not B2) x0 x1 x2 x3))
(B2 Bool (true false (and B1 B1) (or B1 B1) (not B1) x0 x1 x2 x3))
(B1 Bool (true false (and B0 B0) (or B0 B0) (not B0) x0 x1 x2 x3))
(B0 Bool (true false x0 x1 x2 x3)))
        
)
        


(synth-fun gen_redo_write_req ((x0 Bool) (x1 Bool) (x2 Bool) (x3 Bool)) Bool
    
    ;; Declare the non-terminals that would be used in the grammar
    ((B4 Bool) (B3 Bool) (B2 Bool) (B1 Bool) (B0 Bool))

    ;; Define the grammar for allowed implementations of max2
    ((B4 Bool (true false (and B3 B3) (or B3 B3) (not B3) x0 x1 x2 x3))
(B3 Bool (true false (and B2 B2) (or B2 B2) (not B2) x0 x1 x2 x3))
(B2 Bool (true false (and B1 B1) (or B1 B1) (not B1) x0 x1 x2 x3))
(B1 Bool (true false (and B0 B0) (or B0 B0) (not B0) x0 x1 x2 x3))
(B0 Bool (true false x0 x1 x2 x3)))
        
)
        


(synth-fun gen_write_req ((x0 Bool) (x1 Bool) (x2 Bool) (x3 Bool)) Bool
    
    ;; Declare the non-terminals that would be used in the grammar
    ((B4 Bool) (B3 Bool) (B2 Bool) (B1 Bool) (B0 Bool))

    ;; Define the grammar for allowed implementations of max2
    ((B4 Bool (true false (and B3 B3) (or B3 B3) (not B3) x0 x1 x2 x3))
(B3 Bool (true false (and B2 B2) (or B2 B2) (not B2) x0 x1 x2 x3))
(B2 Bool (true false (and B1 B1) (or B1 B1) (not B1) x0 x1 x2 x3))
(B1 Bool (true false (and B0 B0) (or B0 B0) (not B0) x0 x1 x2 x3))
(B0 Bool (true false x0 x1 x2 x3)))
        
)
        
(declare-var x0 Bool)
(declare-var x1 Bool)
(declare-var x2 Bool)
(declare-var x3 Bool)
(constraint (not (and (gen_write_req x0 x1 x2 x3) (gen_redo_write_req x0 x1 x2 x3))))
(constraint (not (and (gen_write_req x0 x1 x2 x3) (gen_mem_ack x0 x1 x2 x3))))
(constraint (not (and (gen_write_req x0 x1 x2 x3) (gen_mem_resp x0 x1 x2 x3))))
(constraint (not (and (gen_write_req x0 x1 x2 x3) (gen_none x0 x1 x2 x3))))
(constraint (not (and (gen_redo_write_req x0 x1 x2 x3) (gen_write_req x0 x1 x2 x3))))
(constraint (not (and (gen_redo_write_req x0 x1 x2 x3) (gen_mem_ack x0 x1 x2 x3))))
(constraint (not (and (gen_redo_write_req x0 x1 x2 x3) (gen_mem_resp x0 x1 x2 x3))))
(constraint (not (and (gen_redo_write_req x0 x1 x2 x3) (gen_none x0 x1 x2 x3))))
(constraint (not (and (gen_mem_ack x0 x1 x2 x3) (gen_write_req x0 x1 x2 x3))))
(constraint (not (and (gen_mem_ack x0 x1 x2 x3) (gen_redo_write_req x0 x1 x2 x3))))
(constraint (not (and (gen_mem_ack x0 x1 x2 x3) (gen_mem_resp x0 x1 x2 x3))))
(constraint (not (and (gen_mem_ack x0 x1 x2 x3) (gen_none x0 x1 x2 x3))))
(constraint (not (and (gen_mem_resp x0 x1 x2 x3) (gen_write_req x0 x1 x2 x3))))
(constraint (not (and (gen_mem_resp x0 x1 x2 x3) (gen_redo_write_req x0 x1 x2 x3))))
(constraint (not (and (gen_mem_resp x0 x1 x2 x3) (gen_mem_ack x0 x1 x2 x3))))
(constraint (not (and (gen_mem_resp x0 x1 x2 x3) (gen_none x0 x1 x2 x3))))
(constraint (not (and (gen_none x0 x1 x2 x3) (gen_write_req x0 x1 x2 x3))))
(constraint (not (and (gen_none x0 x1 x2 x3) (gen_redo_write_req x0 x1 x2 x3))))
(constraint (not (and (gen_none x0 x1 x2 x3) (gen_mem_ack x0 x1 x2 x3))))
(constraint (not (and (gen_none x0 x1 x2 x3) (gen_mem_resp x0 x1 x2 x3))))
(constraint (or (gen_write_req x0 x1 x2 x3) (gen_redo_write_req x0 x1 x2 x3) (gen_mem_ack x0 x1 x2 x3) (gen_mem_resp x0 x1 x2 x3) (gen_none x0 x1 x2 x3)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false true false false)))
(constraint (not (gen_mem_resp false true false false)))
(constraint (not (gen_none false true false false)))
(constraint (not (gen_redo_write_req false true false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_resp false false true false)))
(constraint (not (gen_none false false true false)))
(constraint (not (gen_redo_write_req false false true false)))
(constraint (not (gen_write_req false false true false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack true true false false)))
(constraint (not (gen_mem_resp true true false false)))
(constraint (not (gen_none true true false false)))
(constraint (not (gen_write_req true true false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false true)))
(constraint (not (gen_none false false false true)))
(constraint (not (gen_redo_write_req false false false true)))
(constraint (not (gen_write_req false false false true)))
(constraint (not (gen_mem_resp false false true false)))
(constraint (not (gen_none false false true false)))
(constraint (not (gen_redo_write_req false false true false)))
(constraint (not (gen_write_req false false true false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack true true false false)))
(constraint (not (gen_mem_resp true true false false)))
(constraint (not (gen_none true true false false)))
(constraint (not (gen_write_req true true false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false true)))
(constraint (not (gen_none false false false true)))
(constraint (not (gen_redo_write_req false false false true)))
(constraint (not (gen_write_req false false false true)))
(constraint (not (gen_mem_resp false false true false)))
(constraint (not (gen_none false false true false)))
(constraint (not (gen_redo_write_req false false true false)))
(constraint (not (gen_write_req false false true false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack true true false false)))
(constraint (not (gen_mem_resp true true false false)))
(constraint (not (gen_none true true false false)))
(constraint (not (gen_write_req true true false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))
(constraint (not (gen_mem_ack false false false true)))
(constraint (not (gen_none false false false true)))
(constraint (not (gen_redo_write_req false false false true)))
(constraint (not (gen_write_req false false false true)))
(constraint (not (gen_mem_resp false false true false)))
(constraint (not (gen_none false false true false)))
(constraint (not (gen_redo_write_req false false true false)))
(constraint (not (gen_write_req false false true false)))
(constraint (not (gen_mem_ack false false false false)))
(constraint (not (gen_mem_resp false false false false)))
(constraint (not (gen_redo_write_req false false false false)))
(constraint (not (gen_write_req false false false false)))

(check-synth)