##   0:00:00  Solver: boolector
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:01  Checking assumptions in step 2..
##   0:00:01  Checking assertions in step 2..
##   0:00:01  Checking assumptions in step 3..
##   0:00:02  Checking assertions in step 3..
##   0:00:02  Checking assumptions in step 4..
##   0:00:02  Checking assertions in step 4..
##   0:00:03  Checking assumptions in step 5..
##   0:00:03  Checking assertions in step 5..
##   0:00:03  Checking assumptions in step 6..
##   0:00:04  Checking assertions in step 6..
##   0:00:04  Checking assumptions in step 7..
##   0:00:05  Checking assertions in step 7..
##   0:00:05  Checking assumptions in step 8..
##   0:00:05  Checking assertions in step 8..
##   0:00:06  Checking assumptions in step 9..
##   0:00:06  Checking assertions in step 9..
##   0:00:07  Checking assumptions in step 10..
##   0:00:07  Checking assertions in step 10..
##   0:00:08  Checking assumptions in step 11..
##   0:00:08  Checking assertions in step 11..
##   0:00:09  Checking assumptions in step 12..
##   0:00:09  Checking assertions in step 12..
##   0:00:10  Checking assumptions in step 13..
##   0:00:11  Checking assertions in step 13..
##   0:00:12  Checking assumptions in step 14..
##   0:00:12  Checking assertions in step 14..
##   0:00:14  Checking assumptions in step 15..
##   0:00:14  Checking assertions in step 15..
##   0:00:17  Checking assumptions in step 16..
##   0:00:17  Checking assertions in step 16..
##   0:00:19  Checking assumptions in step 17..
##   0:00:19  Checking assertions in step 17..
##   0:00:20  Checking assumptions in step 18..
##   0:00:20  Checking assertions in step 18..
##   0:00:21  Checking assumptions in step 19..
##   0:00:22  Checking assertions in step 19..
##   0:00:23  Checking assumptions in step 20..
##   0:00:23  Checking assertions in step 20..
##   0:00:24  Checking assumptions in step 21..
##   0:00:24  Checking assertions in step 21..
##   0:00:26  BMC failed!
##   0:00:26  Value for anyconst cva6_lsu_formal.instr3 (cva6_lsu_formal.v:0.0-0.0): 19
##   0:00:26  Value for anyconst cva6_lsu_formal.instr2 (cva6_lsu_formal.v:0.0-0.0): 1654661123
##   0:00:26  Value for anyconst cva6_lsu_formal.instr1 (cva6_lsu_formal.v:0.0-0.0): 1208001827
##   0:00:26  Value for anyconst cva6_lsu_formal.instr0 (cva6_lsu_formal.v:0.0-0.0): 1342242835
##   0:00:26  Assert failed in cva6_lsu_formal: cva6_lsu_formal.v:203.16-205.68
##   0:00:26  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:28  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:28  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:28  Status: failed
