[((~no_dep_p & instr_valid_p) & (~load_mem_resp_p & l_instr_valid_p))] {
 // gen_set_load_state_0 
 load_state = 3'd0;
 
}

[(((l_instr_valid_p | no_dep_p) & load_state_preds_3) & (~l_instr_valid_p | load_mem_resp_p))] {
 // gen_set_load_state_1 
 load_state = 3'd1;
 
}

[(~load_state_preds_3 & (load_mem_resp_p & l_instr_valid_p))] {
 // gen_set_load_state_2 
 load_state = 3'd2;
 
}

[((~instr_valid_p | no_dep_p) & (~load_mem_resp_p & l_instr_valid_p))] {
 // gen_set_load_state_3 
 load_state = 3'd3;
 
}

[((~no_dep_p | ~load_state_preds_3) & ~l_instr_valid_p)] {
 // gen_set_load_state_none 
  
}

